# springboot-webservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  start.sh  stop.sh  switch.sh
src/main/java/com/lsm/test/springboot/: Application.java
src/main/java/com/lsm/test/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/lsm/test/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/lsm/test/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/lsm/test/springboot/domain/: BaseTimeEntity.java
src/main/java/com/lsm/test/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/lsm/test/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/lsm/test/springboot/service/posts/: PostsService.java
src/main/java/com/lsm/test/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/lsm/test/springboot/web/dto/: HelloResponseDto.java  PostListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-local.properties  application-oauth.properties  application-real1.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/lsm/test/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/lsm/test/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/lsm/test/springboot/web/dto/: HelloResponseDtoTest.java
