buildscript {
    ext{ // 전역
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.lsm.test'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {

    mavenCentral()

}
// 의존성 즉 library를 다운.
dependencies {

    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.projectlombok:lombok') // lombok

    compile('org.springframework.boot:spring-boot-starter-data-jpa') // Springboot 용 Spring Data jpa 추상화 라이브러리

    compile('com.h2database:h2') // 인메모리 관계형 데이타베이스, 메모리에서만 실행되기에 재시작 할때마다 초기화 된다는 점을 이용하여 테스트용도로 많이 사용됨

    compile('org.springframework.boot:spring-boot-starter-mustache') // 뷰

    compile('org.springframework.boot:spring-boot-starter-oauth2-client') // 소셜로그인시 필요한 의존성, spring-security-oauth2-client를 관리

    compile('org.springframework.session:spring-session-jdbc') // jdbc로 세션 저장소 설정

    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile('org.springframework.security:spring-security-test')// testCode를 위한 임의의 인증된 사용자를 형성하기위한 의존성 추가
}
