plugins {
    id 'org.springframework.boot' version '2.4.1' // RELEASE 삭제
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.lsm.test'
version '1.0.0-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

// for Junit 5
test {
    useJUnitPlatform()
}

dependencies {

    // Gradle 6가 되면서 compile, testCompile은 Soft Deprecate 되었습니다.

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    // lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa') // Springboot 용 Spring Data jpa 추상화 라이브러리
    implementation("org.mariadb.jdbc:mariadb-java-client")// MariaDB Driver
    implementation('com.h2database:h2') // 인메모리 관계형 데이타베이스, 메모리에서만 실행되기에 재시작 할때마다 초기화 된다는 점을 이용하여 테스트용도로 많이 사용됨

    implementation('org.springframework.boot:spring-boot-starter-oauth2-client') // 권한 관련
    implementation('org.springframework.session:spring-session-jdbc') // tomcat -> jdbc로 세션 저장소 설정

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.springframework.security:spring-security-test") // testCode를 위한 임의의 인증된 사용자를 형성하기위한 의존성 추가
}